spring.application.name=Custom-eBooks
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/custom_ebook
spring.datasource.username=jaimin
spring.datasource.password=enum3rat3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.tomcat.max-swallow-size=256MB
server.tomcat.max-http-form-post-size=256MB

# File size values
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location="src/main/resources/upload/"

# Keycloak Configuration
keycloak.server-url=http://localhost:8082/
keycloak.realm=enum3rat3
keycloak.client-id=admin-cli
keycloak.client-secret=1HmykdZj8FqaCGroBGZ8PdOOWMDKSNYC

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/enum3rat3
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# AWS Configuration
aws.s3.endPointURL=eu-north-1.amazonaws.com
aws.s3.bucketName=custom-ebook
aws.s3.accessKey=AKIAXKYWKXZWKJLMOH4N
aws.s3.secretKey=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